REACT_APP_BACKEND_URL = https://clicktocartlk.herokuapp.com
REACT_APP_DELIVERY_BACKEND_URL = https://clicktocartdelivery.herokuapp.com
REACT_APP_BACKEND_PRODUCT_SERVICE = http://localhost:8082
REACT_APP_BACKEND_CART_SERVICE = http://localhost:8081
REACT_APP_BACKEND_USER_SERVICE = http://localhost:5001
REACT_APP_MOBILE_PAYMENT = https://clicktocartmobilepayment.herokuapp.com